<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantViewActivity" >

    <TextView
        android:id="@+id/txtvw_RestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Restaurant: " />

    <Button
        android:id="@+id/btn_showRestaurantsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show me the menu" />

    <ListView
        android:id="@+id/lstvw_submissionSummary"
        android:layout_width="match_parent"
        android:layout_height="200dip" />
    
    <Button
        android:id="@+id/btn_showRestaurantsSubmissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show me all the submissions" />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I&apos;m in Line!" />

</LinearLayout>