<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantViewActivity" >

    <TextView
        android:id="@+id/txtvw_RestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />
    
    <TextView
        android:id="@+id/txtvw_RestaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address" />
    
    <TextView
        android:id="@+id/txtvw_RestaurantPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phonenumber" />
    
    <TextView
        android:id="@+id/txtvw_RestaurantWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="website" />
    
    <TextView
        android:id="@+id/txtvw_RestaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rating" />

    <Button
        android:id="@+id/btn_showRestaurantsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show me the menu" />

        <ListView
            android:id="@+id/lstvw_submissionSummary"
            android:layout_width="match_parent"
            android:layout_height="200dip" />
    
    <Button
        android:id="@+id/InLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I&apos;m in Line!" />

</LinearLayout>