<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    <!-- ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        <ImageView
            android:id="@+id/list_image"
            android:contentDescription="@string/app_name"
            android:layout_width="60dip"
            android:layout_height="60dip"/>
    </LinearLayout>
    <!-- Comments-->
    <TextView
        android:id="@+id/list_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_image"
        android:layout_marginLeft="75dip"
        android:layout_centerVertical="false"
        android:paddingBottom ="10dip"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/list_waitingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_comments"
        android:layout_alignLeft="@+id/list_comments"
        android:paddingTop="5dip"
        android:layout_centerHorizontal="true"
        android:textColor="#343434"
        android:textSize="15dip" />
    <TextView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_waitingtime"
        android:layout_alignLeft="@+id/list_waitingtime"
        android:paddingTop="5dip"
        android:layout_centerHorizontal="true"
        android:textColor="#343434"
        android:textSize="15dip" />
</RelativeLayout>  