<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000" >

<LinearLayout 
    android:layout_width="300dip"
    android:layout_centerHorizontal="true"
    android:background="@drawable/backrepeat"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MenuViewActivity" >

    <!-- MenuItems List -->
    <ListView
        android:id="@+id/lstvw_menuView_menuitemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</RelativeLayout>