<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000" >
    
    <LinearLayout 
        android:layout_width="300dip"
    	android:layout_height="match_parent"
    	android:layout_centerHorizontal="true"
    	android:background="@drawable/backrepeat"
    	android:orientation="vertical"
    	tools:context=".SubmissionViewActivity" >
    
    <!-- Rating Chooser -->
    <ImageView
        android:id="@+id/imgvw_submission_rating"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/rating_happy"
        android:contentDescription="@string/text_sub_rating" />

    <!-- Got in Line button -->
    <ToggleButton
        android:id="@+id/GotFood"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:textOn="I got my food!"
        android:textOff="I got my food!" />
    <!-- Comment box -->
    
        <EditText
        android:id="@+id/CustomerReview"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:hint="@string/text_sub_commenthint"
        android:inputType="textImeMultiLine"
        
        />
    
    <!-- Submit Button -->
    <Button
        android:id="@+id/SubmitReview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_sub_submitbtn" />
    

</LinearLayout>
</RelativeLayout>