<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeViewActivity" >

    <ListView
        android:id="@+id/lstvw_homeView_restaurants"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinner1"
        android:background="@drawable/backrepeat" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/distance_radius" />
<!-- 
    <resources android:layout_width="match_parent" >

   	 	<string-array android:name="distance_radius">
        	<item>10 Miles</item>
        	<item>25 Miles</item>
        	<item>50 Miles</item>
        	<item>100 Miles</item>
    	</string-array>
</resources>
 -->

</RelativeLayout>