<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/red">

    <ImageView
        android:id="@+id/splash_screen_image"
        android:contentDescription="@string/splash_screen_image_description"
        android:layout_width="wrap_content"
    	android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:src="@drawable/splashimage" />
    
    </RelativeLayout>