<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Yumm!</string>
    <string name="splash_screen_image_description">Splash Screen Image</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_restaurant_view">Restaurant View</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_restaurant">AddRestaurantActivity</string>
    <string name="title_activity_dev">DevActivity</string>
    <string name="title_activity_print_restaurants">PrintRestaurantsActivity</string>
    <string name="title_activity_home_view">Home View</string>
    <string name="title_activity_history_view">HistoryViewActivity</string>
    <string name="title_activity_menu_view">MenuViewActivity</string>
    <string name="title_activity_add_menu">AddMenuActivity</string>
    <string name="title_activity_print_menu">PrintMenuActivity</string>
    <string name="title_activity_add_submission">AddSubmissionActivity</string>
    <string name="title_activity_print_submissions">PrintSubmissions</string>
    <string name="title_activity_submission_view">Submission View</string>
    <string name="title_activity_update_restaurant_geo_locations">UpdateRestaurantGeoLocationsActivity</string>
    <string name="text_res_menubutton">Show me the menu</string>
    <string name="text_res_subbutton">I\'m in Line!</string>
    <string name="text_sub_rating">Rating</string>
    <string name="text_sub_commenthint">Insert quick comment on your visit…\n(optional)</string>
    <string name="text_sub_submitbtn">Submit</string>
    <string name="title_activity_add_user">AddUserActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">LoginActivity</string>

</resources>